plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.videodecoder'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.videodecoder"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // cppFlags "" // 这样写，默认是四大CPU架构平台

                // 指定CPU架构是arm64-v8a 【注意：这里只指定本地库到armeabi-v7a】
                abiFilters "arm64-v8a"
            }
        }


        // 下面代码不写，默认是四大CPU架构平台
        ndk {
            // 指定CPU架构是arm64-v8a  【注意：这里只指定编译所有库到armeabi-v7a进apk】
            abiFilters("arm64-v8a")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}